.my-header {
  background-color: #006699;
  .mui-title {
    color: #fff;
  }
  .mui-icon-search {
    color: #fff;
  }
}

.my-footer {
  background-color: #006699;
  .mui-tab-item {
    color: #fff;
    &.mui-active {
      color: darkorange;
    }
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*导航链接*/
.nav-links {
  padding: 10px;
  overflow: hidden;
  a {
    float: left;
    width: 33.33%;
    img {
      width: 100%;
      display: block;
    }
  }
}

/*品牌专区*/
.brand {
  padding: 0 10px;
  > .title {
    width: 100%;
  }
  ul {
    overflow: hidden;
    padding: 10px 0;
    li {
      float: left;
      width: 25%;
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
}

/*运动生活专区*/
.product {
  padding: 0 10px;
  .title {
    width: 100%;
  }
  ul {
    padding: 6px 0;
    li {
      width: 50%;
      float: left;
      padding: 5px;
      a {
        display: block;
        box-shadow: 0 0 5px #ccc;
        padding: 5px;
        img {
          width: 100%;
        }
        .name {
          display: block;
          color: #8f8f94;
          font-size: 14px;
          text-align: center;
          line-height: 18px;
          height: 38px;
          padding: 5px;
          overflow: hidden;
        }
        p {
          text-align: center;
          padding-top: 6px;
          span:first-child {
            color: #f20;
            padding-right: 2px;
          }
          span:last-child {
            text-decoration: line-through;
            padding-left: 2px;
          }
        }
        .buy-now {
          display: block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          background-color: #006699;
          color: #fff;
          font-size: 14px;
          text-align: center;
          border-radius: 4px;
          margin: 0 auto 5px;
        }
      }
    }
  }
}