body, .mui-content {
  background: #FFF;
}
.container {
  padding: 10px;
  .search {
    width: 100%;
    height: 30px;
    border: 1px solid #006699;
    position: relative;
    margin-bottom: 15px;
    input[type="text"] {
      width: 100%;
      height: 30px;
      font-size: 14px;
      color: #474747;
      margin-bottom: 0;
      border: none;
      background: none;
    }
    input[type="button"] {
      width: 60px;
      height: 28px;
      background: #006699;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0;
      border: none;
      color: #fff;
    }
  }
}

.history-top {
  color: #8f8f94;
  font-size: 14px;
  padding-bottom: 15px;
  .mui-icon {
    font-size: 14px;
    line-height: normal;
  }
  .mui-icon-trash:before {
    margin-right: 4px;
  }
}